<!DOCTYPE html>

<head>
<style>
.container {
    height:1000px;
    display: flex;
    align-items:top;
    justify-content: center;
    font-family: "Courier New";
}
.top {
    background-color: rgb(182, 12, 112);
    border-radius: 6px;
    border: 2px;
    font-size: 18px;
    display:flex;
    justify-content: center;
}
.repo-header {
    background-color: rgb(192, 12, 112);
    border-radius: 6px;
    border: 2px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}
.repository-listings {
    border-radius: 6px;
    border: 2px;
    display:inline;
}
.repo-table {
    display:flex;
    justify-content:center;
}
.repo-item {
    border-radius: 6px;
    background-color: rgb(220, 220, 220);
}
.repo-link {
    display: flex;
    justify-content: center;
}
.work-history {
    border-radius: 6px;
    border: 2px;
    display:inline;

}
.history-item {
    background-color: rgb(220, 220, 220);
    border-radius: 6px;
}

</style>

</head>
<body>
<div class="container">
<dl>
<dt>
    <div class="top">
        <button class="top" id="nameplate" onClick="location.reload(true)">Bob "Ben" Belland</button>
    </div>
</dt>
<dt>
<div class="work-history">
        <table>
            <tr>
                <td class="history-item">
                    <dl>
                        <dt>Lekker Foods</dt>
                        <dt>Business Programmer</dt>
                        <dt>September 2021-Present</dt>
                    </dl>
                </td>
                <td class="history-item">
                    <dl>
                        <dt>SVR Automation Intelligence Inc.</dt>
                        <dt>Lead Developer</dt>
                        <dt>September 2020-August 2021</dt>
                    </dl>
                </td>
                <td class="history-item">
                    <dl>
                        <dt>Microserve</dt>
                        <dt>Configuration Technician</dt>
                        <dt>August 2019-September 2020</dt>
                    </dl>
                </td>
                <td class="history-item">
                    <dl>
                        <dt>Kimberley Public Library</dt>
                        <dt>Library Intern</dt>
                        <dt>May 2016-August 2019</dt>
                    </dl>
                </td>
            </tr>
        </table>
</div>
<dt>
    <div class="repo-header">
        <button class="repo-header" id="repositories">Repositories</button>
    </div>
</dt>
<dt>
    <div class="repository-listings">
        <table class="repo-table">
            <tr>
                <td class="repo-item">
                    <dl>
                        <dt>A curated list of junior projects</dt>
                        <dt><a class="repo-link" href="https://gitlab.com/entropy-">entropy-</a></dt>
                    </dl>
                    <dl>
                </td>
                <td class="repo-item">
                        <dt>Latest work, unsorted</dt>
                        <dt><a class="repo-link" href="https://github.com/panic-err">panic-err</a></dt>
                    </dl>
                    <dl>
                </td>
                <td class="repo-item">
                        <dt>Unsorted general work</dt>
                        <dt><a class="repo-link" href="https://gitlab.com/Entropy_">Entropy_</a></dt>
                        <dt><a class="repo-link" href="https://github.com/phillipjphry">phillipjphry</a></dt>
                    </dl>
                </td>
            </tr>
        </table>
    </div>
</dt>
</dl>
</div>
</body>

</html>
